<!DOCTYPE html>

<html>

  <head>
    <title> Friedrich Glaser</title>
    <link rel="stylesheet" href="styles/text.css">
  </head>

  <body>
    <header >
      <nav class="text">
          <p class="nav"><a href="Links/about.html">About</a> |   <a href="links/cv.html">Curriculum Vitae</a>    |   <a href="links/projects.html">Projects</a>    |    <a href="links/contact.html">Contact</a></p> 
      </nav>
      <div class="header">
          <h1 class="vorstellung">Hi, my name is</h1>
          <h1 class="vorstellung">Friedrich</h1>
          <p class="header-text">Volunteer | Maker | 3D Printing Enthusiast</p>
      </div>
  </header>

    <div class="grid-container">

      <div class="grid-child">
        <p class="text">
          Halom ick bims fridie 
        </p>
        </div>

      <div class="grid-child">
        <p class="text">
          Ich Heiße Friedri 
          lol
        </p>
        </div>

    </div>
    
   
  </body>

</html>